<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <nav>
        <span id="logo">Adoptaperro.com</span>
        <ul id="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="PG02.html">¿Quienes somos?</a></li>
            <li><a href="PG03.html">Buscador</a></li>
            <li><a href="PG07.html">Ingresar</a></li>
            <li><a href="PG05.html">Registrate!</a></li>
        </ul>
    </nav>
    <header>
        <span id="textcab">"LA GRANDEZA DE UNA NACIÓN Y SU PROGRESO MORAL PUEDE SER JUZGADO POR LA FORMA EN QUE SUS ANIMALES SON TRATADOS." (GANDHI)</span>
    </header>
    <section>

    </section>
    <footer>
        <span id="copy">Copyright</span>
    </footer>
</body>

</html>